<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <title>Proof of address</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      background-image: url(images/postcard1.png);
      background-size: 6.25in 4.25in;
      background-repeat: no-repeat;
    }

    .text {
      position: absolute;
      right: 1.1875in;
      bottom: 0.8875in;
      color: #333;
      text-transform: uppercase;
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="text">
    IGOR BARINOV<br>
    755 BOUNTY DR APT 202<br>
    FOSTER CITY, CA 94404
  </div>
</body>
</html>
